# Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai. Последняя строка
# содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5

len_number = int(input("Введите количество элементов массива: "))
list_1 = [int(input("Введите элемент массива: ")) for i in range(len_number)]
number = int(input("Введите число: "))
min = abs(number-list_1[0])
el = list_1[0]
for i in list_1:
    if abs(number-i) < min:
        min = abs(number-i)
        el = i
print(f'{number} -> {el}')