# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1

len_number = int(input("Введите количество элементов массива: "))
list_1 = [int(input("Введите элемент массива: ")) for i in range(len_number)]
number = int(input("Введите число: "))
count = 0
for i in list_1:
    if i == number:
        count += 1
print(f'{number} -> {count}')
